{
  "name": "TakeRide — Велошеринг побережья",
  "short_name": "TakeRide",
  "description": "TakeRide — велошеринг Балтийского побережья: Зеленоградск, Пионерский, Светлогорск. Карта, велодорожки, аренда по QR, маршруты.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#9fc9e0",
  "theme_color": "#9fc9e0",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["travel", "lifestyle", "transportation"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
